@import(once) '../variables';

.unorderd-list {
    display: flex;
    list-style-type: none;
    flex-direction: column;
}

.unorderd-list__item {
    border: 1px solid lightgrey;
    display: flex;
    width: @width-normal;
    margin: @spacing-normal;
}

.unorderd-list__item-link {
    display: flex;
    padding: @spacing-normal;
    color: black;   
    text-decoration: none; 
}

.unorderd-list__item-text {

}
